<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Kamal</title>
    <link
      rel="shortcut icon"
      href="assets/images/logo.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"
      defer
    ></script>
  </head>
  <body>
    <div id="loader-body">
      <div class="loader"></div>
    </div>
    <script>
      window.addEventListener("load", function () {
        setTimeout(function () {
          document.getElementById("loader-body").style.display = "none";
        }, 4000);
      });
    </script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            class="brandname"
            src="assets/images/logo.webp"
            alt="brand name"
            loading="lazy"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto d-flex mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <a class="cv-btn">Download CV</a>
      </div>
    </nav>

    <main>
      <header>
        <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="text col-lg-6 col-md-7 col-12">
              <h2>Hello, I'm</h2>
              <h1>
                <p
                  href=""
                  class="typewrite"
                  data-period="2000"
                  data-type='[ "Mohamed Kamal.","Frontend Developer.", "Backend Developer."]'
                >
                  <span class="wrap"></span>
                </p>
              </h1>
              <p class="text-about">
                I'am a Vue Frontend Developer and freelancer, I blend creativity
                with technical expertise to deliver sleek, responsive designs
                that elevate brands and captivate users.
              </p>
              <div class="social d-flex">
                <a
                  href="https://web.facebook.com/Alkabitanoo1"
                  class="social-icon"
                >
                  <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                </a>

                <a
                  href="www.linkedin.com/in/mohamed-kamal-morgan"
                  class="social-icon"
                >
                  <div class="icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </a>

                <a href="https://wa.me/+201009698696" class="social-icon">
                  <div class="icon">
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                </a>

                <a href="https://github.com/mahmedka" class="social-icon">
                  <div class="icon">
                    <i class="fa-brands fa-github"></i>
                  </div>
                </a>

                <a
                  href="https://www.instagram.com/m7md.kml"
                  class="social-icon"
                >
                  <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
              <div class="btns">
                <a
                  class="cv-btn"
                  href="https://doc-0c-3g-prod-02-apps-viewer.googleusercontent.com/viewer2/prod-02/pdf/53i5q6i5ds02gq1k33ojuj45le2jaj70/13efjd8cr1j4ru0qlsuf90pl3t5s29e2/1725462600000/3/116073028564992546050/APznzaZvLv2TSB2UE99vHFjOX57ueROFvkz2TPYonqCxXHg62FZx9G4xvT9P2IZ1G0xjPgQBRmerD0rFhp8sklCPR5yQHW_4LujklN92Nl0Fss-0Y-x3Aa3WyyRslrodq2wHoH1E_ze8RYtmjpfz6m3dgM5SjXokCk5OhljQojEVvXeyDoLzpYklkCNRKxEfCDK96ek6igmi22z9oQnON6PWWIz0urCrydOp2wSFVRXu6AT98ZBmP4kWn3JpsdKXfs0r0g4cGJdLugKWYlMGIJMDzo7nmJt3SsQuAatx2_Z6VOsbTVLWVxTbBiG4O7kWR7jUaFwd3HM2xXCylE_vdHHpok6FJNsBISE49YTaDrYHl5_mPIo_MIWrlJPrVeZZAMs0SiRXuld4LWZJBNhBHr4feFamoOavb8DWqY3byrMtvHnCqkH--Ao=?authuser=0&nonce=r9ggfkt8i12vq&user=116073028564992546050&hash=e1qkppne87a7klkmgbac5vgtcilfb2sj"
                  >Download CV</a
                >
                <a class="hire" href="#contact"> Hire me</a>
                <img
                  class="hand"
                  src="assets/images/hand.webp"
                  loading="lazy"
                  alt="hand animation"
                />
              </div>
            </div>
            <div class="main-image col-lg-4 col-md-5 col-12">
              <div class="box-image">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div>
                  <img
                    src="assets/images/main.webp"
                    loading="lazy"
                    alt="main image"
                  />
                </div>
                <div class="bottom-shadow"></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="about">
        <div class="container">
          <h2>About me</h2>
          <div class="row">
            <div class="about-text col-md-7">
              <p class="detailes">
                <b>Hello,</b> my name is Mohamed, and I am a graduate of Delta
                Academy with a degree in Information Systems. I have extensive
                experience in front-end development, along with solid experience
                in back-end technologies, particularly as a Vue.js developer and
                working with Laravel.
              </p>
              <div class="available">
                <div class="box">
                  <h5>Available for :</h5>
                  <div>
                    <p>Freelance</p>
                    <p>Full time job</p>
                  </div>
                </div>
              </div>

              <div class="info">
                <h5><span>+2</span> Years of experience.</h5>
                <h5><span>+15</span> Projects.</h5>
                <h5><span>+6</span> Happy Clients.</h5>
              </div>
            </div>
            <div class="box-img col-md-5">
              <img
                src="assets/images/coding.webp"
                loading="lazy"
                alt="coding animation"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="skills">
        <div class="container">
          <h2>Skills</h2>
          <div class="col-12 tag-canvas"></div>
          <div class="row"></div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <h2>Projects</h2>
          <div class="row">
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/01.webp"
                loading="lazy"
                alt="project 1"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/02.webp"
                loading="lazy"
                alt="project 2"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/03.webp"
                loading="lazy"
                alt="project 3"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/04.webp"
                loading="lazy"
                alt="project 4"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/05.webp"
                loading="lazy"
                alt="project 5"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/06.webp"
                loading="lazy"
                alt="project 6"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/07.webp"
                loading="lazy"
                alt="project 6"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <img
                src="./assets/images/projects/08.webp"
                loading="lazy"
                alt="project 6"
              />
            </div>
            <div class="project-card col-12 col-md-6 col-lg-4">
              <div class="add-project">
                <div class="plus-col"></div>
                <div class="plus-row"></div>
                <a class="add-project-link" href="#contact"></a>
                <p>Add Your Project</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <h2>Contact</h2>
          <div class="row">
            <div class="contact-img col-md-5 col-12">
              <img
                src="assets/images/hire2.webp"
                loading="lazy"
                alt="hire img"
              />
            </div>
            <div class="contact-links col-md-6">
              <a href="https://wa.me/+201009698696" target="_blank"> chat</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <p>
            Designed & Created by
            <a href="#"><img src="assets/images/logo.webp" loading="lazy" /></a>
          </p>
          <div class="social d-flex">
            <a href="https://web.facebook.com/Alkabitanoo1" class="social-icon">
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
            </a>

            <a
              href="www.linkedin.com/in/mohamed-kamal-morgan"
              class="social-icon"
            >
              <div class="icon">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </a>

            <a href="https://wa.me/+201009698696" class="social-icon">
              <div class="icon">
                <i class="fa-brands fa-whatsapp"></i>
              </div>
            </a>

            <a href="https://github.com/mahmedka" class="social-icon">
              <div class="icon">
                <i class="fa-brands fa-github"></i>
              </div>
            </a>

            <a href="https://www.instagram.com/m7md.kml" class="social-icon">
              <div class="icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/matter.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
